user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name BEWS005;

        ssl_certificate      /etc/nginx/conf/BEWS005.crt;
        ssl_certificate_key  /etc/nginx/conf/BEWS005.key;
		
		ssl_protocols       TLSv1.2;

        ssl_session_cache    shared:SSL:10m;
        ssl_session_timeout  10m;

        ssl_ciphers  AES256-SHA;
        ssl_prefer_server_ciphers  on;
		
		client_max_body_size 2G;


        location / {
            # proxy_pass http://host.docker.internal:8080;
            proxy_pass http://mouldflow:8080;
			proxy_set_header   Host      $host;
			proxy_set_header   X-Real-IP $remote_addr;
			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header   X-Forwarded-Proto $scheme;
			proxy_buffering    off;
			proxy_http_version 1.1;
			# Also requires websocket:
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_read_timeout 86400;
        }
    }

#     server {
#         listen 444 ssl default_server;
#         server_name BEWS005;

#         ssl_certificate      /etc/nginx/conf/BEWS005.crt;
#         ssl_certificate_key  /etc/nginx/conf/BEWS005.key;
		
# 		ssl_protocols       TLSv1.2;

#         ssl_session_cache    shared:SSL:10m;
#         ssl_session_timeout  10m;

#         ssl_ciphers  AES256-SHA;
#         ssl_prefer_server_ciphers  on;
		
# 		client_max_body_size 2G;

#         location / {
#             # proxy_pass http://host.docker.internal:8081;
#             proxy_pass http://py_st2:8081;
# 			proxy_set_header   Host      $host;
# 			proxy_set_header   X-Real-IP $remote_addr;
# 			proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
# 			proxy_set_header   X-Forwarded-Proto $scheme;
# 			proxy_buffering    off;
# 			proxy_http_version 1.1;
# 			# Also requires websocket:
# 			proxy_set_header Upgrade $http_upgrade;
# 			proxy_set_header Connection "upgrade";
# 			proxy_read_timeout 86400;
#         }
#     }
}
